<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parallax Scrolling</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="pimg1">
		<div class="ptext">
			<span class="border">
				Parallax Website
			</span>
		</div>
	</div>

	<section class="section section-light">
		<h2>Section One</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis corrupti odit minima dolore pariatur, aut dicta totam quam nihil ipsum, laudantium vitae unde mollitia adipisci ab sint eum? Aut ullam debitis ipsum, consequuntur architecto ratione maiores minima tempore, consequatur, nemo porro repudiandae unde culpa eligendi odit a eum labore necessitatibus soluta cum deleniti. Fugit, enim tempora magni aspernatur ad amet. Officiis ex amet veniam, nemo veritatis dolorem recusandae reiciendis iure quod numquam minima perferendis accusamus voluptates, sed non, fuga dicta laudantium architecto! Laborum tempore itaque mollitia aut quisquam! Assumenda, sequi ad nesciunt ipsa, provident culpa. Quis nobis libero vero aut.</p>
	</section>

	<div class="pimg2">
		<div class="ptext">
			<span class="border">
				Image II Text
			</span>
		</div>
	</div>

	<section class="section section-dark">
		<h2>Section One</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis corrupti odit minima dolore pariatur, aut dicta totam quam nihil ipsum, laudantium vitae unde mollitia adipisci ab sint eum? Aut ullam debitis ipsum, consequuntur architecto ratione maiores minima tempore, consequatur, nemo porro repudiandae unde culpa eligendi odit a eum labore necessitatibus soluta cum deleniti. Fugit, enim tempora magni aspernatur ad amet. Officiis ex amet veniam, nemo veritatis dolorem recusandae reiciendis iure quod numquam minima perferendis accusamus voluptates, sed non, fuga dicta laudantium architecto!</p>
	</section>

	<div class="pimg3">
		<div class="ptext">
			<span class="border">
				Image II Text
			</span>
		</div>
	</div>

</body>
</html>